In [2]:
import pandas as pd
df_familia = pd.read_csv('familia.csv')
df_familia

     Nombres  Edad genero          Trabajo  Años Trabajando
0     Moises    24      M      Programador                1
1    Lluvia     46      F        Repostera               30
2     Aaron     22      M             Chef                2
3      Itzel    28      F          Doctora                5
4    Alberto    26      M     Biotecnologo                3
5     Junuen    27      F  Ing. Industrial                4
6  Francisco    20     M           Locutor                2

# 1 Ordenar un dataframe

In [4]:
# ordenar poruna columna
df_familia.sort_values('Edad')
df_familia.sort_values(by='Edad')

     Nombres  Edad genero          Trabajo  Años Trabajando
6  Francisco    20     M           Locutor                2
2     Aaron     22      M             Chef                2
0     Moises    24      M      Programador                1
4    Alberto    26      M     Biotecnologo                3
5     Junuen    27      F  Ing. Industrial                4
3      Itzel    28      F          Doctora                5
1    Lluvia     46      F        Repostera               30

In [6]:
# Ordenar descendiente por una columna
df_familia.sort_values('Edad',ascending=False)

     Nombres  Edad genero          Trabajo  Años Trabajando
1    Lluvia     46      F        Repostera               30
3      Itzel    28      F          Doctora                5
5     Junuen    27      F  Ing. Industrial                4
4    Alberto    26      M     Biotecnologo                3
0     Moises    24      M      Programador                1
2     Aaron     22      M             Chef                2
6  Francisco    20     M           Locutor                2

In [8]:
#orden descendiente por multiples columnas
df_familia.sort_values(['Edad','Años Trabajando'],ascending=False)

     Nombres  Edad genero          Trabajo  Años Trabajando
1    Lluvia     46      F        Repostera               30
3      Itzel    28      F          Doctora                5
5     Junuen    27      F  Ing. Industrial                4
4    Alberto    26      M     Biotecnologo                3
0     Moises    24      M      Programador                1
2     Aaron     22      M             Chef                2
6  Francisco    20     M           Locutor                2

In [10]:
# orden descendiente por multiples columnas y actualizar dataframe
df_familia.sort_values(['Edad','Años Trabajando'],ascending=False,inplace=True)
df_familia

     Nombres  Edad genero          Trabajo  Años Trabajando
1    Lluvia     46      F        Repostera               30
3      Itzel    28      F          Doctora                5
5     Junuen    27      F  Ing. Industrial                4
4    Alberto    26      M     Biotecnologo                3
0     Moises    24      M      Programador                1
2     Aaron     22      M             Chef                2
6  Francisco    20     M           Locutor                2

In [11]:
# Orden descendiente con una función key
df_familia.sort_values('Nombres',ascending=True,key=lambda col:col.str.lower())

     Nombres  Edad genero          Trabajo  Años Trabajando
2     Aaron     22      M             Chef                2
4    Alberto    26      M     Biotecnologo                3
6  Francisco    20     M           Locutor                2
3      Itzel    28      F          Doctora                5
5     Junuen    27      F  Ing. Industrial                4
1    Lluvia     46      F        Repostera               30
0     Moises    24      M      Programador                1